body {
    background: #202020;
    color: white;
}
h1{text-align: center;}
.stopwatch{
   width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px white;
}


button {
    width: 100px;
    height: 30px;
    border: 3px solid white;
    border-radius: 50px;
    background: black;
    color: white;
    cursor: pointer;
    outline: none;
    margin-top: 25px;
}

#stopwatch {
    font-size: 100px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -55%);
}
#buttons {
    position: absolute;
    top: 55%;
    left: 48.4%;
    transform: translate(-51.6%, -45%);
}
#buttons li {
    display: inline;
    padding-left: 10px;
}
